<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="obstacle_course">
        <!-- Physics Engine Configuration -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Core Plugins for Gazebo -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

        <!-- Sun / Light Source -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obstacle Box 1 (Front Left) -->
        <model name="box_obstacle_1">
            <pose>1.5 0.5 0.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
                    <material>
                        <ambient>1 0 0 1</ambient> <!-- Red Obstacle -->
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obstacle Box 2 (Right Side Wall) -->
        <model name="box_obstacle_2">
            <pose>2.0 -1.0 0.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.2 2.0 0.5</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.2 2.0 0.5</size></box></geometry>
                    <material>
                        <ambient>0 0 1 1</ambient> <!-- Blue Obstacle Wall -->
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>