<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="obstacle_course">
        <!-- Physics Engine Configuration -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="outer_wall_left">
            <pose>2.5 3.0 0.4 0 0 0</pose><static>true</static>
            <link name="l">
                <collision name="c"><geometry><box><size>7.0 0.1 0.8</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>7.0 0.1 0.8</size></box></geometry>
                <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
            </link>
        </model>

        <model name="outer_wall_right">
            <pose>2.5 -3.0 0.4 0 0 0</pose><static>true</static>
            <link name="l">
                <collision name="c"><geometry><box><size>7.0 0.1 0.8</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>7.0 0.1 0.8</size></box></geometry>
                <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
            </link>
        </model>

        <model name="back_wall">
            <pose>-1.0 0 0.4 0 0 1.5708</pose><static>true</static>
            <link name="l">
                <collision name="c"><geometry><box><size>6.0 0.1 0.8</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>6.0 0.1 0.8</size></box></geometry>
                <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
            </link>
        </model>

        <model name="corridor_wall_1">
            <pose>2.0 1.2 0.4 0 0 1.5708</pose><static>true</static>
            <link name="l">
                <collision name="c"><geometry><box><size>3.6 0.1 0.8</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>3.6 0.1 0.8</size></box></geometry>
                <material><ambient>0.8 0.5 0.3 1</ambient><diffuse>0.8 0.5 0.3 1</diffuse></material></visual>
            </link>
        </model>

        <model name="corridor_wall_2">
            <pose>4.0 -1.2 0.4 0 0 1.5708</pose><static>true</static>
            <link name="l">
                <collision name="c"><geometry><box><size>3.6 0.1 0.8</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>3.6 0.1 0.8</size></box></geometry>
                <material><ambient>0.8 0.5 0.3 1</ambient><diffuse>0.8 0.5 0.3 1</diffuse></material></visual>
            </link>
        </model>

        <model name="front_boundary_wall">
            <pose>6.0 0 0.4 0 0 1.5708</pose><static>true</static>
            <link name="l">
                <collision name="c"><geometry><box><size>6.0 0.1 0.8</size></box></geometry></collision>
                <visual name="v"><geometry><box><size>6.0 0.1 0.8</size></box></geometry>
                <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
            </link>
        </model>

        <model name="indoor_pillar">
            <pose>3.0 0 0.4 0 0 0</pose><static>true</static>
            <link name="l">
                <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></collision>
                <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
                <material><ambient>0.1 0.6 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material></visual>
            </link>
        </model>
    </world>
</sdf>