<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.15 0 0.125"/>
            <geometry><box size="0.3 0.2 0.15"/></geometry>
            <material name="white"><color rgba="1 1 1 1"/></material>
        </visual>
        <collision>
            <origin xyz="0.15 0 0.125"/>
            <geometry><box size="0.3 0.2 0.15"/></geometry>
        </collision>
        <inertial>
            <origin xyz="0.15 0 0.125"/>
            <mass value="1.0"/>
            <inertia ixx="0.0052" ixy="0.0" ixz="0.0" iyy="0.0093" iyz="0.0" izz="0.0108"/>
        </inertial>
    </link>

    <joint name="caster_wheel_joint" type="fixed">
        <parent link="chassis"/>
        <child link="caster_wheel"/>
        <origin xyz="0.25 0 0.05"/>
    </joint>

    <link name="caster_wheel">
        <visual>
            <geometry><sphere radius="0.05"/></geometry>
            <material name="black"><color rgba="0 0 0 1"/></material>
        </visual>
        <collision>
            <geometry><sphere radius="0.05"/></geometry>
        </collision>
        <inertial>
            <mass value="0.05"/>
            <inertia ixx="0.00005" ixy="0.0" ixz="0.0" iyy="0.00005" iyz="0.0" izz="0.00005"/>
        </inertial>
    </link>

</robot>