<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="esp32_cam_joint" type="fixed">
        <parent link="chassis"/>
        <child link="esp32_cam_link"/>
        <origin xyz="0.305 0 0.12" rpy="0 0 0"/>
    </joint>

    <link name="esp32_cam_link">
        <visual>
            <geometry><box size="0.02 0.04 0.04"/></geometry>
            <material name="red"><color rgba="1 0 0 1"/></material>
        </visual>
    </link>

    <joint name="front_ultrasonic_joint" type="fixed">
        <parent link="chassis"/>
        <child link="front_ultrasonic_link"/>
        <origin xyz="0.305 0 0.04" rpy="0 0 0"/>
    </joint>

    <link name="front_ultrasonic_link">
        <visual>
            <geometry><box size="0.01 0.03 0.02"/></geometry>
            <material name="black"><color rgba="0 0 0 1"/></material>
        </visual>
    </link>

    <gazebo reference="chassis">
        <plugin name="my_robot_imu" filename="libgazebo_ros_imu_sensor.so">
            <ros>
                <argument>~/out:=imu</argument>
            </ros>
            <update_rate>30</update_rate>
        </plugin>
    </gazebo>

</robot>